{
  "ConnectionStrings": {
    "ATMSimulador": "Server=(localdb)\\test;Integrated Security=true;MultipleActiveResultSets=true;Connection Timeout=6000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SignalR": {
    "Url": "https://localhost:7132/hub"
  },
  "AllowedHosts": "*"
}
